<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Earth</title>
</head>

<body>

<div id = "opa">

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img class="shine" src="earth.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>
The third planet from the Sun of the Solar System, the average distance from the Sun is 1 AU. (149.6 million km), the average radius is 6371.160 km (equatorial 6378, 160 km, polar 6356.777 km), weight - 6 per 10 to 24 degrees kg. The Earth's orbit is close to a circle with a radius of about 384,400 km. The average speed of the Earth in orbit is 29.765 km / s. The period of revolution around the Sun is 365.3 days, the period of rotation around its axis is 23 hours 56 minutes (sidereal day), the period of rotation relative to the Sun (average solar day) is 24 hours. It has a natural satellite - the moon.
</h1>
	</div>

<div id = "block2">

<h1>
The fifth in size among all the planets of the solar system bears its present name since 1400, but it is not known exactly who named it that way. English Earth originated from the Anglo-Saxon words of the VIII century, which denotes land or soil. This is the only planet in the solar system with a name unrelated to Roman mythology.
</h1>
</div>

</div>


</div>

</div>


</body>
</html>