<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mars</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="mars.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

The fourth planet from the Sun, the average distance from the Sun is 1.5 AU. (227.9 million km). The minimum distance from Mars to Earth is 55.75 million km, the maximum is about 401 million km. The equatorial radius of Mars is 3396.9 km, the mass is 6.4 per 10 and 23 degrees kg (0.108 Earth masses), the density is 3.95 g / cm3. The deviation of the orbit with respect to the ecliptic is 1.9 °. The average velocity of the revolution around the Sun is 24.13 km / s. Mars revolves around the Sun in 687 Earth days, the period of rotation around its axis is 24 hours 37 minutes. The thin atmosphere consists mainly of carbon dioxide, the average pressure at the surface is 0.006 atm.

</h1>
	</div>

<div id = "block2">

<h1>

The seventh largest planet in the solar system has a reddish surface tint, imparted by iron oxide. Planet Mars in ancient times was named after the god of war for the blood-red color. The surface of Mars is a dusty-sandy desert with stony placers, extinct volcanoes, impact craters, branching canyons such as dried riverbeds. Two satellites of Mars are known - Phobos and Deimos.

</h1>
</div>

</div>


</div>


</body>
</html>