<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mercury</title>
</head>

<body>


<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>

<div id = "header">
<center><img src="mercury.png"></center>
<br>
	
<div id="b"> 

	<div id = "block1">
<h1>
Mercury is the closest planet to the Sun, the average distance from the Sun is 0.387 a.e (58 million km), and the distance to the Earth ranges from 82 to 217 million km. Mercury moves around the Sun in a highly elongated elliptical orbit, the plane of which is inclined to the plane of the ecliptic at an angle of 7 °. The average radius of the planet is 2440 km, mass is 3.3 per 10 to 23 degrees kg (0.055 mass of the Earth), and density is almost the same as that of the Earth (5.43 g / cm3). The average speed of the Mercury in orbit is 47.9 km / s. The period of revolution around the Sun (Mercurian year) is about 88 days, the period of rotation around its axis is 58.6 days (Mercurian star days), the duration of solar days on Mercury is 176 Earth days - two Mercury years. The surface of Mercury, like the moon, is covered with craters. The atmosphere is very thin. Mercury has a large iron core, which is the source of the magnetic field, which in its totality constitutes 0.1 of the earth's. The temperature on the surface of Mercury ranges from 90 to 700 K (−180… 430 ° C).
</h1>
	</div>

<div id = "block2">

<h1>
The planet closest to the Sun of the Solar System is named after the Roman god of commerce, the fast-footed Mercury, as it moves along the celestial sphere faster than other planets. After the deprivation of Pluto in 2006 of the status of the planet to Mercury passed the title of the smallest planet in the solar system. The picture was taken by the Messenger interplanetary station.
</h1>

</div>

</div>

</div>


</body>
</html>