<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Neptun</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="neptun.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Neptune was discovered at the Berlin Observatory on September 23, 1846 by the German astronomer Johann Halle based on predictions made independently by the mathematician John Adams in England and by the astronomer Urbain Leverrier in France. Their calculations were based on inconsistencies between the observable and predicted orbits of Uranus, which astronomers explained to gravitational perturbations of an unknown planet. In 1930, the American astronomer Claude Tombo found on the negatives a slowly moving star-shaped object, which was called the new, ninth planet Pluto - in honor of the Roman god of the underworld. The International Astronomical Union officially recognized Pluto as a planet in May 1930. At that moment, it was assumed that its mass was comparable to the mass of the Earth, but later it was found that the mass of Pluto was 1.2 per 10 degrees kg (0.22 mass of the Earth). Pluto's average distance from the Sun is 39.44 AU. (5.9 to 10 degrees in 12 km), a radius of about 1.65 thousand km. The period of revolution around the Sun is 248.6 years, the period of rotation around its axis is 6.4 days. The composition of Pluto presumably includes rock and ice; The planet has a thin atmosphere consisting of nitrogen, methane and carbon monoxide. Pluto has three moons: Charon, Hydra and Nyx.

At the end of the 20th and the beginning of the 21st centuries, many objects were discovered in the outer part of the solar system. It became obvious that Pluto is only one of the largest Kuiper belt objects known to date. Moreover, at least one of the objects of the belt - Eris - is a larger body than Pluto and is 27% heavier than it. In this regard, the idea arose not to treat Pluto as a planet. On August 24, 2006, at the XXVI General Assembly of the International Astronomical Union (IAU), it was decided to henceforth call Pluto not a “planet”, but a “dwarf planet”.

On June 11, 2008, the MAS announced the introduction of the notion of "plutoid". They decided to call plutoids celestial bodies orbiting the Sun, whose radius is larger than Neptune’s orbit radius, whose mass is sufficient for gravitational forces to give them an almost spherical shape and that do not clear the space around their orbit.

</h1>
	</div>

<div id = "block2">

<h1>

The eighth planet from the Sun and the fourth in size among the planets. The average distance of the planet Neptune from the Sun is 30.1 AU. (4497 million km), the average radius is about 25 thousand km, the mass is 1.02 per 10 to 26 degrees kg (17.2 Earth masses), the density is 1.64 g / cm3. The inclination of the orbit to the plane of the ecliptic is 1 ° 46 '. The period of revolution around the Sun is 164.8 years, the period of rotation around its axis is 16 hours and 6 minutes. Distance from Earth - from 4.3 to 4.6 billion km. Neptune, like other giant planets, does not have a solid surface. The atmosphere of Neptune is 98–99% composed of hydrogen and helium. It also contains 1–2% methane. Neptune has a ring system. Neptune's rings are very dark and their structure is unknown. Neptune has 13 known satellites, the largest of them is Triton. Since 2006, there have been eight planets in the Solar System: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune.

</h1>
</div>

</div>


</div>


</body>
</html>