<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Saturn</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="saturn.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

The sixth planet from the Sun and the second largest planet in the solar system after Jupiter. The average distance of Saturn from the Sun is 9.54 AU. (1.427 bln km), the average equatorial radius is about 60.3 thousand km, the polar one is about 54 thousand km, the mass is 5.68 per 10 to 26 degrees kg (95.1 Earth masses). The average density of Saturn is less than the density of water (about 0.7 g / cm3). The period of revolution around the Sun is 29.46 years, the period of rotation around its axis is 10 hours 39 minutes (equatorial regions rotate 5% faster than polar ones). Saturn is the most oblate planet of the solar system. Saturn is 93% hydrogen (by volume) and 7% helium and has no solid surface. Refers to the type of gas planets and has a system of rings. The rings of Saturn are concentric formations of different brightness, as if nested into each other, and forming a single flat system of small thickness, located in the equatorial plane of Saturn. Kilometer thickness of the ring formed from ice and dust and consist of countless particles of different sizes: from 2.5 cm to several meters. The planet Saturn was named after the Greek god of time. The diameter of Titan is about 5200 km. Titan flies around Saturn every 16 days. Titan is the only satellite with a very dense atmosphere, 1.5 times more than Earth's, and consisting mainly of 90% nitrogen, with a moderate methane content.



</h1>
	</div>

<div id = "block2">

<h1>

Saturn is the slowest planet in the solar system, which is symbolically reflected in its first name: it was given in honor of the ancient Greek god of time Kronos. In Roman mythology, the analogue of Kronos was the god of agriculture, Saturn, and as a result, this name was fixed to the planet. It is already known 60 natural satellites of Saturn, most of which were detected using spacecraft. Most of the satellites consist of rocks and ice. The largest satellite, Titan, discovered in 1655 by Christian Huygens, is larger than the planet Mercury.

</h1>
</div>

</div>


</div>


</body>
</html>