<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Uran</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="uran.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>
The seventh planet from the sun of the solar system. The planet was discovered in 1781 by the English astronomer William Herschel and named after the Greek sky god Uranus. The average distance from the Sun is 19.18 AU. (2871 million km), the average radius is 25560 km, the mass is 8.69 per 10 to 25 degrees (14.54 mass of the Earth), the average density is 1.27 g / cm3. The orbital speed is from 6.49 to 7.11 km / s. The inclination of the orbit to the ecliptic plane (degrees) is 0.8 °. The period of revolution around the Sun is 84 years, the period of rotation around its axis is about 17 hours 14 minutes. The planet Uranus has a small solid iron-stone core, above which a dense atmosphere immediately begins. The atmosphere in Uranus has a thickness of at least 8000 km and consists of about 83% hydrogen, 15% helium and 2% methane. Like other gas planets, Uranus has rings. The ring system was discovered in 1977. Scientists know 13 separate rings of the planet. Most of the rings of Uranus are opaque, their width is not more than a few kilometers. Rings consist mainly of particulates - objects with a diameter from 20 centimeters to 20 meters - and dust.

</h1>
	</div>

<div id = "block2">

<h1>

The third in diameter and fourth in mass planet of the Solar System was discovered in 1781 by the English astronomer William Herschel. The tradition of the names of the planets was continued, and the international community called the new celestial body in honor of the father Kronos - the Greek god of the sky Uranus. The planet Uranus has 27 natural satellites, five of which are large. The largest are Titania, about 1600 km in diameter, and Oberon, about 1,550 km in diameter. Titania and Oberon were discovered by William Herschel on January 11, 1787, six years after the discovery of Uranus. The large satellites of Uranus consist of 50% of water ice, 20% of carbon and nitrogen compounds, and 30% of various silicon compounds (silicates).
</h1>
</div>

</div>


</div>


</body>
</html>