<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" type="text/css" href="style.css">

	<title>Venus</title>
</head>

<body>


<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="venus.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

The planet second in distance from the Sun, the average distance from the Sun is 0.72 AU. (108.2 million km). The average radius of the planet is 6051 km, mass - 4.9 per 10 to 24 degrees kg (0.82 mass of the Earth), average density of 5.24 g / cm3. The orbit of Venus is very close to circular. The average speed of Venus in orbit is 34.99 km / s. The inclination of the orbit to the plane of the ecliptic is 3.4 °. Venus rotates around its axis, inclined to the plane of the orbit by 2 °, from east to west - in the direction opposite to the direction of rotation of most planets. The period of revolution around the Sun is 224.7 days, the period of rotation around its axis is 243 days, the duration of solar days on the planet is 116.8 Earth days. Venus has no natural satellites. Its atmosphere consists mainly of carbon dioxide (96%) and nitrogen (almost 4%). The pressure at the surface reaches 93 atmospheres, the temperature is 737 K. The reason for such a high temperature on Venus is the greenhouse effect created by the dense carbon-dioxide atmosphere. The surface of Venus is mostly flat, composed of basalts, traces of volcanic activity, and impact craters. The planet consists mainly of stone and metal.

</h1>
	</div>

<div id = "block2">
<h1>

The second planet of the solar system was named in honor of the ancient Roman goddess of love, Venus. This is the brightest object after the Sun and Moon of the earth’s sky and the only planet in the Solar System, named after a female deity.

</h1>

</div>

</div>

</div>


</body>
</html>