<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Yupiter</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="yupiter.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

The fifth in a row from the Sun, as well as the largest planet of the Solar System, the average distance from the Sun is 5.2 AU (778 million km), the equatorial radius is 71.4 thousand km, the polar one is about 67 thousand km, mass 1, 9 per 10 to 27 degrees kg (317.8 Earth masses), the average speed of the revolution around the Sun is 13.06 km / s. The inclination of the orbital plane to the ecliptic plane is 1.3 °. The distance of Jupiter from the Earth varies from 188 to 967 million km. Jupiter makes a complete revolution around the Sun in 11.9 years, the period of rotation around its axis is 9 hours and 45 minutes (for the polar zone) and 9 hours and 50.5 minutes for the equatorial zone. The equator is inclined to the orbital plane at an angle of 3 ° 5 '; due to the smallness of this angle, seasonal changes on Jupiter are very weakly expressed. Jupiter has 63 known natural satellites. The four largest satellites — Io, Europa, Ganymede, and Callisto — were discovered in 1610 by Galileo Galilei. The fifth satellite, Jupiter V, discovered in 1892, is the closest to the planet; it is removed from its surface by only 2.54 equatorial radii of Jupiter. All these satellites move practically in circular orbits, the planes of which coincide with the plane of the equator of Jupiter. Jupiter is a gas-liquid body, it has no solid surface. The atmosphere consists of 89% hydrogen and 11% helium and resembles the chemical composition of the sun.

</h1>
	</div>

<div id = "block2">

<h1>

The planet Jupiter is surrounded by rings consisting of a collection of relatively small stone particles ranging in size from several microns to several meters. Jupiter is named after the king of the Roman gods. By the end of the 1970s, 13 satellites of Jupiter were known. In 1979, the US Voyager-1 spacecraft detected three more satellites. Since 1999, another 47 satellites of the planet have been discovered using ground-based telescopes, the vast majority of which have a diameter of 2-4 kilometers.

</h1>
</div>

</div>


</div>


</body>
</html>