<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Earth</title>
</head>

<body>

<div id = "opa">

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img class="shine" src="earth.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>
Күн жүйесіндегі Күннің үшінші планетасы, күннің орташа қашықтығы - 1 AU. (149,6 млн км) орташа радиусы 6371,160 км (экваториальді 6378, 160 км, полюс 6356777 км), салмағы - 10-дан 24-ге дейін кг-ға дейін. Жердің орбитасы шамамен 384,400 км радиустағы шеңберге жақын. Орбитадағы Жердің орташа жылдамдығы 29765 км / с. Күн айналасындағы революция кезеңі 365,3 күн, ось айналасында айналу кезеңі 23 сағат 56 минутта (жарыс күні), күнге айналудың орташа уақыты 24 сағатты құрайды. Табиғи спутнигі - ай.
</h1>
	</div>

<div id = "block2">

<h1>
Күн жүйесіндегі барлық планетаның ішінде бесінші өлшемі өзінің қазіргі атын 1400 жылдан бері сақтайды, бірақ оны дәл осылай атаған. Ағылшын Жер VIII ғасырдың ағылшын-саксон сөзінен шыққан, бұл жерді немесе топырақты білдіреді. Бұл Римдік мифологияға қатысы жоқ күн жүйесіндегі жалғыз планета.
</h1>
</div>

</div>


</div>

</div>


</body>
</html>