<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mars</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="mars.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Күннің төртінші планетасы, Күннің орташа қашықтығы - 1,5 АА. (227,9 млн. Км). Жерден Mars-ға дейінгі ең аз қашықтық - 55,75 млн. Км, максимум - 401 млн. Км. Марстың экваторлық радиусы 3396,9 км, массасы 10 және 23 градусқа дейін (0,108 жер массасы) 6,4, тығыздығы 3,95 г / см3. Эклиптикаға қатысты орбитаның ауытқуы 1,9 ° құрайды. Күн айналасындағы революцияның орташа жылдамдығы 24,13 км / с. Марс Күннің айналасында 687 Жер күнінде айналады, оның айналасында айналу кезеңі 24 сағат 37 минут. Жұқа атмосфера негізінен көміртегі диоксидінен тұрады, бетіндегі орташа қысым 0,006 атм.

</h1>
	</div>

<div id = "block2">

<h1>

Күн жүйесіндегі жетінші ірі планета темір қышқылымен қапталған қызғылт түсті реңкке ие. Ежелгі уақытта планета Марс қан қызыл түсіне соғыс құдайы деп аталды. Марс беткейі - тасты шелектермен, жойылған вулкандармен, соққы кратермен, кептірілген өзендер сияқты шоғырланған каньондармен шаңды құмды шөл. Марс екі спутнигі белгілі - Phobos және Deimos.

</h1>
</div>

</div>


</div>


</body>
</html>