<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mercury</title>
</head>

<body>


<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>

<div id = "header">
<center><img src="mercury.png"></center>
<br>
	
<div id="b"> 

	<div id = "block1">
<h1>
Меркурий Күннің ең жақын планетасы, Күннің орташа қашықтығы - 0,387 а.а (58 млн км) және Жерге дейінгі арақашықтық 82-ден 217 млн. Км-ге дейін. Меркурий 7 ° бұрышында эклиптиканың жазықтықына бейімделген, ұзын эллипстік орбитада Күннің айналасында қозғалады. Планетаның орташа радиусы 2440 км, массасы 10-23 градусқа дейін (Жердің 0,055 массасы) 3,3 тең, тығыздығы - Жердегі сияқты (5,43 г / см3). Орбитадағы Меркурийдің орташа жылдамдығы 47,9 км / с. Күннің айналасындағы революция кезеңі (Mercurian жыл) шамамен 88 күн, ось айналасында айналу кезеңі 58,6 күн (Mercurian жұлдыз күндері), Меркурий күн күндерінің ұзақтығы 176 Жер күн - екі Меркурий жыл. Меркурийдің беті, ай сияқты, кратермен жабылған. Атмосфера өте жұқа. Меркурийдің құрамында магниттік өрістің көзі болып табылатын үлкен үтіктік ядро ​​бар, ол оның құрамында Жердің 0,1 құрайды. Меркурий бетіндегі температура 90-дан 700 К (-180 ... 430 ° C) аралығында болады.
</h1>
	</div>

<div id = "block2">

<h1>
Күн жүйесіндегі Күннің ең жақын планетасы римдік сауда құдайы деп аталатын, тезірек Mercury деп аталады, өйткені ол аспан әлемі бойымен басқа планеталарға қарағанда тезірек қозғалады. 2006 жылы Плутоның планетаның мәртебесін жоғалтқаннан кейін Mercury күн жүйесіндегі ең кіші планетаның атағын алды. Суретті Messenger планетааралық станциясы қабылдады.
</h1>

</div>

</div>

</div>


</body>
</html>