<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Neptun</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="neptun.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Нептун 1846 жылдың 23 қыркүйегінде Берлин обсерваториясында неміс астрономы Иоганн Халльдің Англиядағы математик Джон Адамс пен Франциядағы астроном Урбаин Леверьердің болжауымен негізделген. Олардың есептеуі ғарышкерлердің белгісіз планетаның гравитациялық наразылығын түсіндірген Уранның байқалатын және болжамды орбиталары арасындағы сәйкессіздіктерге негізделген. 1930 жылы американдық астроном Клод Томбо негативтерді баяу қозғалатын жұлдызды пішінді нысанды тапты, ол жаңа, тоғызыншы планета Плуто деп аталды - жер астындағы рим құдайының құрметіне. Халықаралық Астрономиялық Одақ ресми түрде Плутоны 1930 жылдың мамыр айында планета деп таныды. Осы сәтте оның массасы Жер массасы бойынша салыстыруға болатын, бірақ кейінірек Pluto массасы 10 градусқа дейін 1,2 балл (Жердің массасы 0,22) деп анықталған. Плутонның Күннің орташа қашықтығы - 39,44 AU. (12 км-ден 5,9-дан 10 градусқа дейін) радиуста шамамен 1,65 мың км. Күн айналасындағы төңкеріс кезеңі 248,6 жыл, ось айналасында айналу кезеңі 6,4 күн. Плутоның құрамына рок пен мұз кіреді; Ғаламда азот, метан және көміртегі моноксидінен тұратын жұқа атмосферасы бар. Плутонның үш айлы бар: Charon, Hydra және Nyx.

XX ғасырдың аяғы мен XXI ғасырдың басында күн жүйесінің сыртқы бөлігінде көптеген объектілер табылды. Белгілі болғандай, Плутон - бүгінгі күнге дейін танымал Кюпери белдеуі нысандарының бірі. Сонымен қатар, кем дегенде бір белдеуін объектілері - Эрис - бұл үлкен дене қарағанда Плутон және 27% ауыр. Осыған байланысты, Плутонаны планета ретінде қарастырмау идеясы пайда болды. 2006 жылғы 24 тамызда Халықаралық астрономиялық одақтың (IAU) XXVI Бас ассамблеясында Плутоны бұдан әрі «планета» емес, «қисық планета» деп атау туралы шешім қабылданды.

2008 жылғы 11 маусымда MAS «плутоид» ұғымын енгізу туралы жариялады. Олар радиация Нептуннің орбиталық радиусынан асып түсетін Күннің орбитасына айналған плутоидты аспан денелерін атауға шешім қабылдады, олардың массасы гравитациялық күштер үшін олардың сфералық пішінін беру үшін жеткілікті және олардың орбитасындағы айналаны тазаламайтын
</h1>
	</div>

<div id = "block2">

<h1>

Күннің сегізінші планетасы және планетаның ішінде төртінші өлшемі. Күннің Нептун планетасының орташа қашықтығы - 30.1 AU. (4497 млн ​​км), орташа радиусы шамамен 25 мың км құрайды, массасы 10-дан 26 градусқа дейін (17,2 Жер массасы) 1.02-ге тең, тығыздығы 1,64 г / см3. Эклиптиктің жазықтыққа орбитаға айналуы 1 ° 46 'құрайды. Күн айналасында төңкеріс кезеңі 164,8 жыл, ось айналасында айналу кезеңі 16 сағат 6 минутты құрайды. Жерден қашықтығы - 4,3-тен 4,6 млрд. Км-ге дейін. Нептун басқа да алып планеталар сияқты қатты беті жоқ. Нептунның атмосферасы - сутегі мен гелиядан 98-99% құрайды. Ол сондай-ақ 1-2% метанды қамтиды. Нептунның сақиналы жүйесі бар. Нептунның қоңыраулары өте қараңғы және олардың құрылымы белгісіз. Нептун 13 белгілі спутниктері бар, олардың ішіндегі ең үлкені - Тритон. 2006 жылдан бастап күн жүйесінде сегіз планета болды: Меркурий, Венера, Жер, Марс, Юпитер, Сатурн, Уран, Нептун.

</h1>
</div>

</div>


</div>


</body>
</html>