<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Saturn</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="saturn.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Күннің алтыншы планетасы және Юпитерден кейінгі күн жүйесіндегі екінші үлкен планета. Күннен Сатурнның орташа қашықтығы - 9,54 AU. (1,427 млрд. Км), орташа экваторлық радиусы шамамен 60,3 мың км, полярлықты 54 мың км құрайды, массасы 10-дан 26 градусқа дейін (95,1 Жер массасы) 5,68. Сатурнның орташа тығыздығы судың тығыздығынан (шамамен 0,7 г / см3) аз. Күн айналасында төңкеріс кезеңі 29,46 жыл, ось айналасында айналу кезеңі 10 сағат 39 минутты құрайды (экваторлық аймақтар полярлыдан 5% тезірек айналады). Сатурн - күн жүйесіндегі ең шалғай планета. Сатурин 93% сутегі (көлемі бойынша) және 7% гелий және қатты беті жоқ. Газ планетасының түріне жатады және сақина жүйесі бар. Сатурнның сақинасы - әртүрлі жарықтылықтың концентрациясы, олар бір-біріне кіріп, Сатурн экваториальді жазықтықта орналасқан шағын қалыңдықтың бірыңғай жазық жүйесін қалыптастырады. Мұз мен шаңнан құрылған сақинаның километрлік қалыңдығы әртүрлі мөлшердегі сансыз бөлшектерден тұрады: 2,5 см-ден бірнеше метрге дейін. Сатурн планетасы уақыттың грек құдайы деп аталды. Титанның диаметрі шамамен 5200 км. Титан әр 16 күн сайын Сатурнға ұшып келеді. Титан - өте тығыз атмосферасы бар, Жерге қарағанда 1,5 есе көп және негізінен 90% азоттан тұратын қарапайым метан мазмұны бар жалғыз спутник.



</h1>
	</div>

<div id = "block2">

<h1>

Сатурн Күннің жүйесіндегі ең баяу планета болып табылады, ол өзінің есімімен бейнеленген: ол көне грек құдайының хроносының құрметіне берілген. Рим мифологиясында Кронос аналогы ауыл шаруашылығының, Сатурннің құдайы болды және нәтижесінде бұл атау планетаға бекітілді. Сатурнның 60 табиғи спутнигі белгілі, олардың басым бөлігі ғарыш аппараттарын қолданумен анықталды. Спутниктердің көпшілігі тастар мен мұздан тұрады. 1655 жылы Христиан Гюйгенс ашқан ең үлкен жер серігі - Титан, Меркурий планетасынан үлкенірек.

</h1>
</div>

</div>


</div>


</body>
</html>