<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Uran</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="uran.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>
Күн жүйесіндегі күннің жеті планетасы. Планета 1781 жылы ағылшын ғалымы Уильям Хершельмен ашылып, грек ғибадатханасы Уранның атымен аталды. Күннің орташа қашықтығы - 19.18 AU. (2871 млн км), орташа радиусы 25560 км, массасы 10-дан 25 градусқа (Жердің 14,54 массасы) 8,69, орташа тығыздығы 1,27 г / см3. Орбиталық жылдамдық 6,49-дан 7,11 км / с-қа дейін. Эклиптикалық жазықтыққа (градусқа) орбитаға бейімділік - 0,8 °. Күн айналасындағы төңкеріс кезеңі 84 жыл, ось айналасында айналу кезеңі шамамен 17 сағат 14 минут. Уранның Палубасында кішігірім қатты темір-тасты ядро ​​бар, оның үстіне тығыз атмосфера бірден басталады. Уранның атмосферасы кемінде 8000 км қалыңдығына ие және шамамен 83% сутегі, 15% гелий және 2% метаннан тұрады. Басқа да газдық планеталар сияқты, Уранның сақиналары бар. Сақина жүйесі 1977 жылы ашылды. Ғалымдар планетаның 13 бөлек сақинасын біледі. Уранның сақиналарының көпшілігі ашық емес, олардың ені бірнеше километрден аспайды. Сақиналар көбінесе 20 см-ден 20 метрге дейінгі диаметрі және шаңы бар заттардан тұрады.

</h1>
	</div>

<div id = "block2">

<h1>

1781 жылы Англия астрономы Уильям Гершельдің күн жүйесіндегі жаппай ғаламшардағы диаметрі мен төртінші бөлігі үшінші болды. Планета аттарының дәстүрі жалғасты және халықаралық қоғамдастық жаңа аспан денесін әкесінің Кронос құрметіне - грек құдайы Уранның құрметіне арнады. Уранның планетасы 27 табиғи спутнигі бар, олардың бесеуі үлкен. Ең үлкені - Титанья, диаметрі шамамен 1600 км және Оберон, диаметрі шамамен 1,550 км. Титания мен Оберон Ураньха Уеррсті ашқаннан кейін алты жыл өткенде, 1787 жылдың 11 қаңтарында Уильям Гершельмен ашылды. Уранның үлкен спутниктері 50% су мұзынан, көміртегі мен азот қосылыстарының 20% -ынан және әртүрлі кремний қосылыстарынан (силикаттардан) 30% тұрады.

</h1>
</div>

</div>


</div>


</body>
</html>