<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" type="text/css" href="style.css">

	<title>Venus</title>
</head>

<body>


<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="venus.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Күннің қашықтығындағы екінші планета Күннің орташа қашықтығы - 0,72 AU. (108,2 млн. Км). Планетаның орташа радиусы 6051 км, массасы - 10-дан 24 градусқа дейін (Жердің 0,82 массасы) 4,9, орташа тығыздығы 5,24 г / см3. Венера орбитасы дөңгелекке өте жақын. Орбитадағы Венера орташа жылдамдығы 34,99 км / с. Эклиптикалық жазықтыққа орбитаға бейімділік 3,4 ° құрайды. Венера орбитаның жазықтықына 2 сантиметрден бастап шығысқа қарай батысқа қарай өз осін айнала айналады - көптеген планеталардың айналу бағытына қарама-қарсы бағытта. Күн айналасындағы төңкеріс кезеңі 224,7 күн, оның айналасында айналу кезеңі 243 күн, планетада күн күндерінің ұзақтығы - 116,8 Жер Күні. Венера табиғи спутниктері жоқ. Оның атмосферасы негізінен көмірқышқыл газынан (96%) және азоттан (шамамен 4%) тұрады. Бетіндегі қысым 93 атмосфераға жетеді, температура 737 К. Венерадағы мұндай жоғары температураның себебі - көмірқышқыл газының тығыз көмірқышқылымен жасалынған парниктік әсер. Венера беті көбінесе жазық, базальт, вулканикалық белсенділіктің іздері және әсер кратерінен тұрады. Планета негізінен тастан және металлдан тұрады.

</h1>
	</div>

<div id = "block2">
<h1>
Күн жүйесіндегі екінші планета ежелгі романдық махаббат құдайы Венера құрметіне аталған. Бұл Жердің аспаны мен Күн мен Айдан кейінгі ең жарқын нәрсе және Күннің жүйесінде әйелдер құдайы деп аталатын жалғыз планета.
</h1>

</div>

</div>

</div>


</body>
</html>