<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Yupiter</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="yupiter.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Күннің қатарынан 5-ші қатарда және Күн Жүйесінің ең үлкен планетасы Күннің орташа қашықтығы - 5.2 АУ (778 миллион км), экваторлық радиусы - 71,4 мың км, полярлы - 67 мың км, массасы 1, 9-дан 10-дан 27 градусқа дейін (317,8 Жер массасы), Күннің айналасындағы революцияның орташа жылдамдығы 13,06 км / с. Орбиталық жазықтықтың эклиптикалық жазықтыққа бейімділігі - 1,3 °. Жерден Юпитердің қашықтығы 188-ден 967 миллион км-ге дейін өзгереді. Юпитер 11,9 жыл ішінде Күн айналасында толық революцияны жүзеге асырады, ось айналасында айналу кезеңі 9 сағат 45 минут (полярлық аймақ үшін) және экватория аймағы үшін 9 сағат 50,5 минут. Экватор орбиталық жазықтыққа 3 ° 5 бұрышпен бейім. бұл бұрыштың аздығына байланысты Юпитердегі маусымдық өзгерістер өте нашар көрінеді. Юпитердің 63 белгілі табиғи спутниктері бар. Төрт ірі жер серігі - Io, Europa, Ganymede және Callisto - 1610 жылы Галилео Галилей тарабынан табылды. Бесінші спутнигі, Юпитер V, 1892 жылы табылған, планетаның ең жақын жері болып табылады, оның бетінде Юпитердің тек 2,54 экваторлық радиусы шығарылады. Барлық осы спутниктер дөңгелек орбиталарда іс жүзінде жылжиды, олардың ұшақтары Юпитердің экваторының ұшымен сәйкес келеді. Юпитер сұйықтықтың газ тәріздес денесі болып табылады, ол қатты беті жоқ. Атмосфера 89% водород және 11% гелийден тұрады және күннің химиялық құрамына ұқсайды.

</h1>
	</div>

<div id = "block2">

<h1>

Юпитер планетасы бірнеше микрондардан бірнеше метрге дейінгі көлемдегі салыстырмалы түрде шағын тас бөлшектердің жиынтығынан тұратын сақиналармен қоршалған. Юпитер римдік құдайлардың патшасы деп аталды. 1970-жылдардың аяғында Юпитердің 13 спутнигі белгілі болды. 1979 жылы АҚШ-тың Вояджер-1 ғарыш аппараты тағы үш жерсерікті анықтады. 1999 жылдан бастап планетаның 47 жер серігі жердегі телескоптардан табылды, олардың басым көпшілігі диаметрі 2-4 км.

</h1>
</div>

</div>


</div>


</body>
</html>