<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Earth</title>
</head>

<body>

<div id = "opa">

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img class="shine" src="earth.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>
Третья от Солнца планета Солнечной системы, среднее расстояние от Солнца 1 а.е. (149,6 млн км), средний радиус 6371,160 км (экваториальный 6378, 160 км, полярный 6356,777 км), масса – 6 на 10 в 24 степени кг. Орбита Земли близка к окружности с радиусом около 384400 км. Средняя скорость движения Земли по орбите равна 29,765 км/с. Период обращения вокруг Солнца 365,3 суток, период вращения вокруг своей оси – 23 часа 56 минут (звездные сутки), период вращения относительно Солнца (средние солнечные сутки) 24 часа. Имеет естественный спутник - Луну.
</h1>
	</div>

<div id = "block2">

<h1>
Пятая по размеру среди всех планет Солнечной системы носит свое нынешнее имя с 1400 года, однако кто именно так ее назвал – неизвестно. Английское Earth возникло от англо-саксонского слова VIII века, обозначавшего землю или грунт. Это единственная в Солнечной системе планета с именем, не имеющим отношения к римской мифологии. 
</h1>
</div>

</div>


</div>

</div>


</body>
</html>