<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mars</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="mars.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Четвертая планета от Солнца, среднее расстояние от Солнца составляет 1,5 а.е. (227,9 млн км). Минимальное расстояние от Марса до Земли составляет 55,75 млн км, максимальное - около 401 млн. км. Экваториальный радиус Марса равен 3396,9 км, масса 6,4 на10 в 23 степени кг (0,108 массы Земли), плотность 3,95 г/см3. Отклонение орбиты по отношению к эклиптике - 1,9°. Средняя скорость обращения вокруг Солнца ‑ 24,13 км/с. Марс обращается вокруг Солнца за 687 земных суток, период вращения вокруг своей оси - 24 часа 37 минут. Разреженная атмосфера состоит в основном из углекислого газа, среднее давление у поверхности 0,006 атм.

</h1>
	</div>

<div id = "block2">

<h1>

Седьмая по размерам планета Солнечной системы имеет красноватый оттенок поверхности, придаваемый оксидом железа. Планету Марс в древности назвали в честь бога войны за кроваво-красный цвет. Поверхность Марса - пыле-песчаная пустыня с каменистыми россыпями, потухшими вулканами, ударными кратерами, ветвящимися каньонами типа высохших русел рек. Известны два спутника Марса - Фобос и Деймос. 

</h1>
</div>

</div>


</div>


</body>
</html>