<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mercury</title>
</head>

<body>


<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>

<div id = "header">
<center><img src="mercury.png"></center>
<br>
	
<div id="b"> 

	<div id = "block1">
<h1>
Меркурий – ближайшая к Солнцу планета, среднее расстояние от Солнца 0,387 а.е (58 млн км), а расстояние до Земли колеблется от 82 до 217 млн км. Меркурий движется вокруг Солнца по сильно вытянутой эллиптической орбите, плоскость которой наклонена к плоскости эклиптики под углом 7°. Средний радиус планеты составляет 2440 км, масса 3,3 на 10 в 23 степени кг (0,055 массы Земли), а плотность почти такая же, как у Земли (5,43 г/см3). Средняя скорость движения Меркурия по орбите - 47,9 км/с. Период обращения вокруг Солнца (меркурианский год) составляет около 88 суток, период вращения вокруг своей оси равен 58,6 суткам (меркурианские звездные сутки), продолжительность солнечных суток на Меркурии равна 176 земным суткам – двум меркурианским годам. Поверхность Меркурия, подобно лунной, покрыта кратерами. Атмосфера очень разреженная. Меркурий обладает крупным железным ядром, являющимся источником магнитного поля, по своей совокупности составляющим 0,1 от земного. Температура на поверхности Меркурия колеблется от 90 до 700 К (−180…430 °C). 
</h1>
	</div>

<div id = "block2">

<h1>
Самая близкая к Солнцу планета Солнечной системы названа в честь древнеримского бога торговли – быстроногого Меркурия, поскольку она движется по небесной сфере быстрее других планет. После лишения Плутона в 2006 году статуса планеты к Меркурию перешло звание самой маленькой планеты Солнечной системы. Снимок сделан межпланетной станцией «Мессенджер».
</h1>

</div>

</div>

</div>


</body>
</html>