<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Neptun</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="neptun.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Нептун открыт в Берлинской обсерватории 23 сентября 1846 года немецким астрономом Иоганном Галле на основании предсказаний, сделанных независимо математиком Джоном Адамсом в Англии и астрономом Урбеном Леверрье во Франции. Их вычисления опирались на несоответствия между наблюдаемой и предсказанной орбитами Урана, что астрономы объяснили гравитационным возмущениям неизвестной планеты. В 1930 году американский астроном Клод Томбо нашел на негативах медленно движущийся звездообразный объект, который назвали новой, девятой планетой Плутоном – в честь древнеримского бога подземного царства. Международный астрономический союз официально признал Плутон планетой в мае 1930 года. В тот момент предполагали, что его масса сравнима с массой Земли, но позже было установлено, что масса Плутона 1,2 на 10 в22 степени кг (0,22 массы Земли). Среднее расстояние Плутона от Солнца 39,44 а.е. (5,9 на 10 в12 степени км), радиус около 1,65 тысяч км. Период обращения вокруг Солнца 248,6 года, период вращения вокруг своей оси 6,4 суток. Состав Плутона предположительно включает в себя камень и лед; планета имеет тонкую атмосферу, состоящую из азота, метана и углеродной одноокиси. У Плутона есть три спутника: Харон, Гидра и Никта. 

В конце XX и начале XXI веков во внешней части Солнечной системы было открыто множество объектов. Стало очевидным, что Плутон - лишь один из наиболее крупных известных до настоящего времени объектов пояса Койпера. Более того, по крайней мере один из объектов пояса – Эрида - является более крупным телом, чем Плутон и на 27% тяжелее его. В связи с этим возникла идея не рассматривать более Плутон как планету. 24 августа 2006 года на XXVI Генеральной ассамблее Международного астрономического союза (МАС) было принято решение впредь называть Плутон не "планетой", а "карликовой планетой". 

11 июня 2008 года МАС объявил о введении понятия "плутоид". Плутоидами решено называть небесные тела, обращающиеся вокруг Солнца по орбите, радиус которой больше радиуса орбиты Нептуна, масса которых достаточна, чтобы гравитационные силы придавали им почти сферическую форму, и которые не расчищают пространство вокруг своей орбиты (то есть, вокруг них обращается множество мелких объектов).

</h1>
	</div>

<div id = "block2">

<h1>

Восьмая планета от Солнца и четвертая по размеру среди планет. Среднее расстояние планеты Нептун от Солнца 30,1 а.е. (4497 млн км), средний радиус около 25 тысяч км, масса 1,02 на 10 в 26 степени кг (17,2 массы Земли), плотность 1,64 г/см3. Наклонение орбиты к плоскости эклиптики равно 1°46'. Период обращения вокруг Солнца 164,8 года, период вращения вокруг своей оси 16 часов 6 минут. Расстояние от Земли - от 4,3 до 4,6 млрд км. У Нептуна, как и у других планет-гигантов, нет твердой поверхности. Атмосфера Нептуна на 98–99 % состоит из водорода и гелия. В ней содержится также 1–2 % метана. У Нептуна есть кольцевая система. Кольца Нептуна очень темны и строение их неизвестно. У Нептуна известно 13 спутников, крупнейший из них - Тритон. С 2006 года в Солнечной системе стало восемь планет: Меркурий, Венера, Земля, Марс, Юпитер, Сатурн, Уран, Нептун. 

</h1>
</div>

</div>


</div>


</body>
</html>