<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Saturn</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="saturn.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Среднее расстояние Сатурна от Солнца 9,54 а.е. (1,427 млрд км), средний экваториальный радиус около 60,3 тысяч км, полярный -  около 54 тысяч км, масса 5,68 на 10 в 26 степени кг (95,1 массы Земли). Средняя плотность Сатурна меньше плотности воды (около 0,7 г/см3). Период обращения вокруг Солнца 29,46 года, период вращения вокруг своей оси 10 часов 39 минут (экваториальные области вращаются на 5% быстрее полярных). Сатурн - наиболее сплющенная планета Солнечной системы. Сатурн состоит на 93 % из водорода (по объему) и на 7 % -  из гелия и не имеет твердой поверхности. Относится к типу газовых планет и имеет систему колец. Кольца Сатурна –  концентрические образования различной яркости, как бы вложенные друг в друга, и образующие единую плоскую систему небольшой толщины, располагающуюся в экваториальной плоскости Сатурна. Километровой толщины кольца образованы из льда и пыли и состоят из бессчетного количества частиц разного размера: от 2,5 см до нескольких метров. Планета Сатурн была названа в честь греческого бога времени. Диаметр Титана около 5200 км. Титан облетает вокруг Сатурна каждые 16 дней. Титан -  единственный спутник, обладающий очень плотной атмосферой, в 1,5 раза больше Земной, и состоящей в основном из 90% азота, с умеренным содержанием метана.



</h1>
	</div>

<div id = "block2">

<h1>

Сатурн является самой медленной в Солнечной системе планетой, что символично нашло отражение в ее первом имени: оно было дано в честь древнегреческого бога времени Кроноса. В римской мифологии аналогом Кроноса оказался бог земледелия Сатурн, и в итоге за планетой закрепилось именно это имя. Известно уже 60 естественных спутников Сатурна, большая часть из которых обнаружены при помощи космических аппаратов. Большая часть спутников состоит из горных пород и льда. Крупнейший спутник - Титан, открытый в 1655 году Христианом Гюйгенсом, - по своей величине превосходит планету Меркурий. 

</h1>
</div>

</div>


</div>


</body>
</html>