<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Uran</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="uran.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>
Cедьмая от Солнца планета Солнечной системы. Планета была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана. Среднее расстояние от Солнца 19,18 а.е. (2871 млн км), средний радиус 25560 км, масса 8,69 на 10 в 25 степени (14,54 массы Земли), средняя плотность - 1,27 г/см3. Орбитальная скорость -  от 6,49 до 7,11 км/с. Наклон орбиты к плоскости эклиптики (градусы) 0,8°. Период обращения вокруг Солнца 84 года, период вращения вокруг своей оси - около 17 часов 14 минут. Планета Уран имеет небольшое твердое железно-каменное ядро, над которым сразу начинается плотная атмосфера. Атмосфера на Уране имеет толщину не менее 8000 км и состоит примерно из 83 % водорода, 15 % гелия и 2 % метана. Подобно другим газовым планетам, Уран имеет кольца. Кольцевая система была обнаружена в 1977 году. Ученым известно 13 отдельных колец планеты. Большинство колец Урана непрозрачны, их ширина не больше нескольких километров. Кольца состоят в основном из макрочастиц - объектов диаметром от 20 сантиметров до 20 метров - и пыли. 

</h1>
	</div>

<div id = "block2">

<h1>

Третья по диаметру и четвертая по массе планета Солнечной системы была открыта в 1781 году английским астрономом Уильямом Гершелем. Традиция наименований планет была продолжена, и международное сообщество назвало новое небесное тело в честь отца Кроноса – греческого бога неба Урана. У планеты Уран открыты 27 естественных спутников, из них пять крупных. Крупнейшие - Титания, диаметр около 1600 км, и Оберон, диаметром около 1550 км. Титания и Оберон были обнаружены Уильямом Гершелем 11 января 1787 года, через шесть лет после открытия им Урана. Большие спутники Урана на 50% состоят из водяного льда, на 20% - из углеродных и азотных соединений, на 30% - из разных соединений кремния (силикатов).

</h1>
</div>

</div>


</div>


</body>
</html>