<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" type="text/css" href="style.css">

	<title>Venus</title>
</head>

<body>


<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="venus.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Вторая по удаленности от Солнца планета, среднее расстояние от Солнца 0,72 а.е. (108,2 млн км). Средний радиус планеты составляет 6051 км, масса - 4,9 на 10 в 24 степени кг (0,82 массы Земли), средняя плотность 5,24 г/см3. Орбита Венеры очень близка к круговой. Средняя скорость движения Венеры по орбите - 34,99 км/с. Наклон орбиты к плоскости эклиптики равен 3,4°. Венера вращается вокруг своей оси, наклоненной к плоскости орбиты на 2°, с востока на запад – в направлении, противоположном направлению вращения большинства планет. Период обращения вокруг Солнца - 224,7 суток, период вращения вокруг своей оси равен 243 суткам, продолжительность солнечных суток на планете - 116,8 земных суток. Венера не имеет естественных спутников. Атмосфера ее состоит в основном из углекислого газа (96 %) и азота (почти 4 %). Давление у поверхности достигает 93 атмосфер, температура - 737 К. Причиной столь высокой температуры на Венере является парниковый эффект, создаваемый плотной углекислотной атмосферой. Поверхность Венеры в основном равнинная, сложена базальтами, обнаружены следы вулканической деятельности, ударные кратеры. Планета состоит преимущественно из камня и металла.

</h1>
	</div>

<div id = "block2">
<h1>Вторая планета Солнечной системы получила имя в честь древнеримской богини любви Венеры. Это наиболее яркий после Солнца и Луны объект земного неба и единственная в Солнечной системе планета, названная в честь женского божества.
</h1>

</div>

</div>

</div>


</body>
</html>