<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Yupiter</title>
</head>

<body>

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</div>


<div id = "header">
	<center><img src="yupiter.png"></center>
<br>
	
<div id="b">

	<div id = "block1">
<h1>

Пятая по счету от Солнца, а также крупнейшая планета Солнечной системы, среднее расстояние от Солнца 5,2 а.е.(778 млн км), экваториальный радиус равен 71,4 тыс. км, полярный – около 67 тысяч км, масса 1,9 на 10 в 27 степени кг (317,8 массы Земли), средняя скорость обращения вокруг Солнца - 13,06 км/с. Наклон плоскости орбиты к плоскости эклиптики 1,3°. Расстояние Юпитера от Земли меняется в пределах от 188 до 967 млн. км. Полный оборот вокруг Солнца Юпитер совершает за 11,9 года, период вращения вокруг своей оси – 9 часов 45 минут (для полярной зоны) и 9 часов 50,5 минут для экваториальной зоны. Экватор наклонен к плоскости орбиты под углом 3°5'; из-за малости этого угла сезонные изменения на Юпитере выражены весьма слабо. У Юпитера есть 63 известных естественных спутника. Четыре наиболее крупных спутника - Ио, Европа, Ганимед и Каллисто - были открыты в 1610 году Галилео Галилеем. Пятый спутник - Юпитер V, открытый в 1892 году, -  самый близкий к планете, он удален от ее поверхности всего лишь на 2,54 экваториальных радиуса Юпитера. Все эти спутники движутся практически по круговым орбитам, плоскости которых совпадают с плоскостью экватора Юпитера. Юпитер представляет собой газо-жидкое тело, твердой поверхности не имеет. Атмосфера состоит на 89 % из водорода и на 11 % гелия и напоминает по химическому составу Солнце.

</h1>
	</div>

<div id = "block2">

<h1>

 Планету Юпитер опоясывают кольца, состоящие из совокупности сравнительно мелких каменных частиц размером от нескольких мкм до нескольких метров. Юпитер назван в честь царя римских богов. К концу 1970‑х годов было известно о 13 спутниках Юпитера. В 1979 году американским космическим аппаратом «Вояджер‑1» были обнаружены еще три спутника. Начиная с 1999 года с помощью наземных телескопов нового поколения были открыты еще 47 спутников планеты, подавляющее большинство из которых имеют диаметр в 2-4 километра.

</h1>
</div>

</div>


</div>


</body>
</html>