.particle {
  position: absolute;
  border-radius: 50%;
}

@-webkit-keyframes particle-animation-1 {
  100% {
    -webkit-transform: translate3d(34vw, 15vh, 85px);
            transform: translate3d(34vw, 15vh, 85px);
  }
}

@keyframes particle-animation-1 {
  100% {
    -webkit-transform: translate3d(34vw, 15vh, 85px);
            transform: translate3d(34vw, 15vh, 85px);
  }
}
.particle:nth-child(1) {
  -webkit-animation: particle-animation-1 60s infinite;
          animation: particle-animation-1 60s infinite;
  opacity: 0.68;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  -webkit-transform: translate3d(54vw, 62vh, 35px);
          transform: translate3d(54vw, 62vh, 35px);
  background: #d92662;
}

@-webkit-keyframes particle-animation-2 {
  100% {
    -webkit-transform: translate3d(33vw, 6vh, 88px);
            transform: translate3d(33vw, 6vh, 88px);
  }
}

@keyframes particle-animation-2 {
  100% {
    -webkit-transform: translate3d(33vw, 6vh, 88px);
            transform: translate3d(33vw, 6vh, 88px);
  }
}
.particle:nth-child(2) {
  -webkit-animation: particle-animation-2 60s infinite;
          animation: particle-animation-2 60s infinite;
  opacity: 0.79;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  -webkit-transform: translate3d(82vw, 36vh, 67px);
          transform: translate3d(82vw, 36vh, 67px);
  background: #82d926;
}

@-webkit-keyframes particle-animation-3 {
  100% {
    -webkit-transform: translate3d(53vw, 30vh, 72px);
            transform: translate3d(53vw, 30vh, 72px);
  }
}

@keyframes particle-animation-3 {
  100% {
    -webkit-transform: translate3d(53vw, 30vh, 72px);
            transform: translate3d(53vw, 30vh, 72px);
  }
}
.particle:nth-child(3) {
  -webkit-animation: particle-animation-3 60s infinite;
          animation: particle-animation-3 60s infinite;
  opacity: 0.02;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  -webkit-transform: translate3d(72vw, 7vh, 52px);
          transform: translate3d(72vw, 7vh, 52px);
  background: #26d974;
}

@-webkit-keyframes particle-animation-4 {
  100% {
    -webkit-transform: translate3d(1vw, 62vh, 85px);
            transform: translate3d(1vw, 62vh, 85px);
  }
}

@keyframes particle-animation-4 {
  100% {
    -webkit-transform: translate3d(1vw, 62vh, 85px);
            transform: translate3d(1vw, 62vh, 85px);
  }
}
.particle:nth-child(4) {
  -webkit-animation: particle-animation-4 60s infinite;
          animation: particle-animation-4 60s infinite;
  opacity: 0.85;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  -webkit-transform: translate3d(86vw, 12vh, 10px);
          transform: translate3d(86vw, 12vh, 10px);
  background: #d97426;
}

@-webkit-keyframes particle-animation-5 {
  100% {
    -webkit-transform: translate3d(10vw, 46vh, 49px);
            transform: translate3d(10vw, 46vh, 49px);
  }
}

@keyframes particle-animation-5 {
  100% {
    -webkit-transform: translate3d(10vw, 46vh, 49px);
            transform: translate3d(10vw, 46vh, 49px);
  }
}
.particle:nth-child(5) {
  -webkit-animation: particle-animation-5 60s infinite;
          animation: particle-animation-5 60s infinite;
  opacity: 0.28;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  -webkit-transform: translate3d(69vw, 31vh, 62px);
          transform: translate3d(69vw, 31vh, 62px);
  background: #d92644;
}

@-webkit-keyframes particle-animation-6 {
  100% {
    -webkit-transform: translate3d(75vw, 2vh, 95px);
            transform: translate3d(75vw, 2vh, 95px);
  }
}

@keyframes particle-animation-6 {
  100% {
    -webkit-transform: translate3d(75vw, 2vh, 95px);
            transform: translate3d(75vw, 2vh, 95px);
  }
}
.particle:nth-child(6) {
  -webkit-animation: particle-animation-6 60s infinite;
          animation: particle-animation-6 60s infinite;
  opacity: 0.26;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
  -webkit-transform: translate3d(44vw, 72vh, 38px);
          transform: translate3d(44vw, 72vh, 38px);
  background: #268ed9;
}

@-webkit-keyframes particle-animation-7 {
  100% {
    -webkit-transform: translate3d(37vw, 24vh, 45px);
            transform: translate3d(37vw, 24vh, 45px);
  }
}

@keyframes particle-animation-7 {
  100% {
    -webkit-transform: translate3d(37vw, 24vh, 45px);
            transform: translate3d(37vw, 24vh, 45px);
  }
}
.particle:nth-child(7) {
  -webkit-animation: particle-animation-7 60s infinite;
          animation: particle-animation-7 60s infinite;
  opacity: 0.88;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
  -webkit-transform: translate3d(2vw, 69vh, 56px);
          transform: translate3d(2vw, 69vh, 56px);
  background: #d99a26;
}

@-webkit-keyframes particle-animation-8 {
  100% {
    -webkit-transform: translate3d(64vw, 43vh, 86px);
            transform: translate3d(64vw, 43vh, 86px);
  }
}

@keyframes particle-animation-8 {
  100% {
    -webkit-transform: translate3d(64vw, 43vh, 86px);
            transform: translate3d(64vw, 43vh, 86px);
  }
}
.particle:nth-child(8) {
  -webkit-animation: particle-animation-8 60s infinite;
          animation: particle-animation-8 60s infinite;
  opacity: 0.14;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
  -webkit-transform: translate3d(81vw, 49vh, 68px);
          transform: translate3d(81vw, 49vh, 68px);
  background: #6b26d9;
}

@-webkit-keyframes particle-animation-9 {
  100% {
    -webkit-transform: translate3d(17vw, 17vh, 19px);
            transform: translate3d(17vw, 17vh, 19px);
  }
}

@keyframes particle-animation-9 {
  100% {
    -webkit-transform: translate3d(17vw, 17vh, 19px);
            transform: translate3d(17vw, 17vh, 19px);
  }
}
.particle:nth-child(9) {
  -webkit-animation: particle-animation-9 60s infinite;
          animation: particle-animation-9 60s infinite;
  opacity: 0.33;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
  -webkit-transform: translate3d(9vw, 40vh, 30px);
          transform: translate3d(9vw, 40vh, 30px);
  background: #d9c726;
}

@-webkit-keyframes particle-animation-10 {
  100% {
    -webkit-transform: translate3d(32vw, 18vh, 22px);
            transform: translate3d(32vw, 18vh, 22px);
  }
}

@keyframes particle-animation-10 {
  100% {
    -webkit-transform: translate3d(32vw, 18vh, 22px);
            transform: translate3d(32vw, 18vh, 22px);
  }
}
.particle:nth-child(10) {
  -webkit-animation: particle-animation-10 60s infinite;
          animation: particle-animation-10 60s infinite;
  opacity: 0.01;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-transform: translate3d(39vw, 60vh, 6px);
          transform: translate3d(39vw, 60vh, 6px);
  background: #2665d9;
}

@-webkit-keyframes particle-animation-11 {
  100% {
    -webkit-transform: translate3d(66vw, 15vh, 95px);
            transform: translate3d(66vw, 15vh, 95px);
  }
}

@keyframes particle-animation-11 {
  100% {
    -webkit-transform: translate3d(66vw, 15vh, 95px);
            transform: translate3d(66vw, 15vh, 95px);
  }
}
.particle:nth-child(11) {
  -webkit-animation: particle-animation-11 60s infinite;
          animation: particle-animation-11 60s infinite;
  opacity: 0.32;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
  -webkit-transform: translate3d(68vw, 1vh, 7px);
          transform: translate3d(68vw, 1vh, 7px);
  background: #8ed926;
}

@-webkit-keyframes particle-animation-12 {
  100% {
    -webkit-transform: translate3d(53vw, 81vh, 99px);
            transform: translate3d(53vw, 81vh, 99px);
  }
}

@keyframes particle-animation-12 {
  100% {
    -webkit-transform: translate3d(53vw, 81vh, 99px);
            transform: translate3d(53vw, 81vh, 99px);
  }
}
.particle:nth-child(12) {
  -webkit-animation: particle-animation-12 60s infinite;
          animation: particle-animation-12 60s infinite;
  opacity: 0.69;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
  -webkit-transform: translate3d(41vw, 16vh, 26px);
          transform: translate3d(41vw, 16vh, 26px);
  background: #8bd926;
}

@-webkit-keyframes particle-animation-13 {
  100% {
    -webkit-transform: translate3d(5vw, 81vh, 77px);
            transform: translate3d(5vw, 81vh, 77px);
  }
}

@keyframes particle-animation-13 {
  100% {
    -webkit-transform: translate3d(5vw, 81vh, 77px);
            transform: translate3d(5vw, 81vh, 77px);
  }
}
.particle:nth-child(13) {
  -webkit-animation: particle-animation-13 60s infinite;
          animation: particle-animation-13 60s infinite;
  opacity: 0.36;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
  -webkit-transform: translate3d(11vw, 87vh, 31px);
          transform: translate3d(11vw, 87vh, 31px);
  background: #d96b26;
}

@-webkit-keyframes particle-animation-14 {
  100% {
    -webkit-transform: translate3d(59vw, 45vh, 10px);
            transform: translate3d(59vw, 45vh, 10px);
  }
}

@keyframes particle-animation-14 {
  100% {
    -webkit-transform: translate3d(59vw, 45vh, 10px);
            transform: translate3d(59vw, 45vh, 10px);
  }
}
.particle:nth-child(14) {
  -webkit-animation: particle-animation-14 60s infinite;
          animation: particle-animation-14 60s infinite;
  opacity: 0.85;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
  -webkit-transform: translate3d(66vw, 81vh, 64px);
          transform: translate3d(66vw, 81vh, 64px);
  background: #ac26d9;
}

@-webkit-keyframes particle-animation-15 {
  100% {
    -webkit-transform: translate3d(67vw, 68vh, 5px);
            transform: translate3d(67vw, 68vh, 5px);
  }
}

@keyframes particle-animation-15 {
  100% {
    -webkit-transform: translate3d(67vw, 68vh, 5px);
            transform: translate3d(67vw, 68vh, 5px);
  }
}
.particle:nth-child(15) {
  -webkit-animation: particle-animation-15 60s infinite;
          animation: particle-animation-15 60s infinite;
  opacity: 0.92;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-transform: translate3d(25vw, 58vh, 90px);
          transform: translate3d(25vw, 58vh, 90px);
  background: #44d926;
}

@-webkit-keyframes particle-animation-16 {
  100% {
    -webkit-transform: translate3d(88vw, 4vh, 7px);
            transform: translate3d(88vw, 4vh, 7px);
  }
}

@keyframes particle-animation-16 {
  100% {
    -webkit-transform: translate3d(88vw, 4vh, 7px);
            transform: translate3d(88vw, 4vh, 7px);
  }
}
.particle:nth-child(16) {
  -webkit-animation: particle-animation-16 60s infinite;
          animation: particle-animation-16 60s infinite;
  opacity: 0.39;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
  -webkit-transform: translate3d(29vw, 44vh, 81px);
          transform: translate3d(29vw, 44vh, 81px);
  background: #2632d9;
}

@-webkit-keyframes particle-animation-17 {
  100% {
    -webkit-transform: translate3d(51vw, 81vh, 35px);
            transform: translate3d(51vw, 81vh, 35px);
  }
}

@keyframes particle-animation-17 {
  100% {
    -webkit-transform: translate3d(51vw, 81vh, 35px);
            transform: translate3d(51vw, 81vh, 35px);
  }
}
.particle:nth-child(17) {
  -webkit-animation: particle-animation-17 60s infinite;
          animation: particle-animation-17 60s infinite;
  opacity: 0.61;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
  -webkit-transform: translate3d(76vw, 69vh, 1px);
          transform: translate3d(76vw, 69vh, 1px);
  background: #2688d9;
}

@-webkit-keyframes particle-animation-18 {
  100% {
    -webkit-transform: translate3d(61vw, 41vh, 45px);
            transform: translate3d(61vw, 41vh, 45px);
  }
}

@keyframes particle-animation-18 {
  100% {
    -webkit-transform: translate3d(61vw, 41vh, 45px);
            transform: translate3d(61vw, 41vh, 45px);
  }
}
.particle:nth-child(18) {
  -webkit-animation: particle-animation-18 60s infinite;
          animation: particle-animation-18 60s infinite;
  opacity: 0.3;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
  -webkit-transform: translate3d(45vw, 32vh, 93px);
          transform: translate3d(45vw, 32vh, 93px);
  background: #d98e26;
}

@-webkit-keyframes particle-animation-19 {
  100% {
    -webkit-transform: translate3d(73vw, 84vh, 81px);
            transform: translate3d(73vw, 84vh, 81px);
  }
}

@keyframes particle-animation-19 {
  100% {
    -webkit-transform: translate3d(73vw, 84vh, 81px);
            transform: translate3d(73vw, 84vh, 81px);
  }
}
.particle:nth-child(19) {
  -webkit-animation: particle-animation-19 60s infinite;
          animation: particle-animation-19 60s infinite;
  opacity: 0.89;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
  -webkit-transform: translate3d(81vw, 69vh, 85px);
          transform: translate3d(81vw, 69vh, 85px);
  background: #d92697;
}

@-webkit-keyframes particle-animation-20 {
  100% {
    -webkit-transform: translate3d(69vw, 7vh, 5px);
            transform: translate3d(69vw, 7vh, 5px);
  }
}

@keyframes particle-animation-20 {
  100% {
    -webkit-transform: translate3d(69vw, 7vh, 5px);
            transform: translate3d(69vw, 7vh, 5px);
  }
}
.particle:nth-child(20) {
  -webkit-animation: particle-animation-20 60s infinite;
          animation: particle-animation-20 60s infinite;
  opacity: 0.52;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-transform: translate3d(28vw, 17vh, 94px);
          transform: translate3d(28vw, 17vh, 94px);
  background: #26d92c;
}

@-webkit-keyframes particle-animation-21 {
  100% {
    -webkit-transform: translate3d(52vw, 29vh, 75px);
            transform: translate3d(52vw, 29vh, 75px);
  }
}

@keyframes particle-animation-21 {
  100% {
    -webkit-transform: translate3d(52vw, 29vh, 75px);
            transform: translate3d(52vw, 29vh, 75px);
  }
}
.particle:nth-child(21) {
  -webkit-animation: particle-animation-21 60s infinite;
          animation: particle-animation-21 60s infinite;
  opacity: 0.16;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
  -webkit-transform: translate3d(79vw, 26vh, 23px);
          transform: translate3d(79vw, 26vh, 23px);
  background: #d93826;
}

@-webkit-keyframes particle-animation-22 {
  100% {
    -webkit-transform: translate3d(67vw, 71vh, 78px);
            transform: translate3d(67vw, 71vh, 78px);
  }
}

@keyframes particle-animation-22 {
  100% {
    -webkit-transform: translate3d(67vw, 71vh, 78px);
            transform: translate3d(67vw, 71vh, 78px);
  }
}
.particle:nth-child(22) {
  -webkit-animation: particle-animation-22 60s infinite;
          animation: particle-animation-22 60s infinite;
  opacity: 0.45;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
  -webkit-transform: translate3d(1vw, 78vh, 86px);
          transform: translate3d(1vw, 78vh, 86px);
  background: #d92694;
}

@-webkit-keyframes particle-animation-23 {
  100% {
    -webkit-transform: translate3d(40vw, 31vh, 75px);
            transform: translate3d(40vw, 31vh, 75px);
  }
}

@keyframes particle-animation-23 {
  100% {
    -webkit-transform: translate3d(40vw, 31vh, 75px);
            transform: translate3d(40vw, 31vh, 75px);
  }
}
.particle:nth-child(23) {
  -webkit-animation: particle-animation-23 60s infinite;
          animation: particle-animation-23 60s infinite;
  opacity: 0.24;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
  -webkit-transform: translate3d(70vw, 8vh, 48px);
          transform: translate3d(70vw, 8vh, 48px);
  background: #d9b226;
}

@-webkit-keyframes particle-animation-24 {
  100% {
    -webkit-transform: translate3d(84vw, 10vh, 67px);
            transform: translate3d(84vw, 10vh, 67px);
  }
}

@keyframes particle-animation-24 {
  100% {
    -webkit-transform: translate3d(84vw, 10vh, 67px);
            transform: translate3d(84vw, 10vh, 67px);
  }
}
.particle:nth-child(24) {
  -webkit-animation: particle-animation-24 60s infinite;
          animation: particle-animation-24 60s infinite;
  opacity: 0.28;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
  -webkit-transform: translate3d(77vw, 39vh, 74px);
          transform: translate3d(77vw, 39vh, 74px);
  background: #d926b8;
}

@-webkit-keyframes particle-animation-25 {
  100% {
    -webkit-transform: translate3d(12vw, 29vh, 100px);
            transform: translate3d(12vw, 29vh, 100px);
  }
}

@keyframes particle-animation-25 {
  100% {
    -webkit-transform: translate3d(12vw, 29vh, 100px);
            transform: translate3d(12vw, 29vh, 100px);
  }
}
.particle:nth-child(25) {
  -webkit-animation: particle-animation-25 60s infinite;
          animation: particle-animation-25 60s infinite;
  opacity: 0.15;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-transform: translate3d(58vw, 82vh, 9px);
          transform: translate3d(58vw, 82vh, 9px);
  background: #b526d9;
}

@-webkit-keyframes particle-animation-26 {
  100% {
    -webkit-transform: translate3d(34vw, 81vh, 11px);
            transform: translate3d(34vw, 81vh, 11px);
  }
}

@keyframes particle-animation-26 {
  100% {
    -webkit-transform: translate3d(34vw, 81vh, 11px);
            transform: translate3d(34vw, 81vh, 11px);
  }
}
.particle:nth-child(26) {
  -webkit-animation: particle-animation-26 60s infinite;
          animation: particle-animation-26 60s infinite;
  opacity: 0.92;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
  -webkit-transform: translate3d(56vw, 47vh, 30px);
          transform: translate3d(56vw, 47vh, 30px);
  background: #26d99d;
}

@-webkit-keyframes particle-animation-27 {
  100% {
    -webkit-transform: translate3d(58vw, 25vh, 21px);
            transform: translate3d(58vw, 25vh, 21px);
  }
}

@keyframes particle-animation-27 {
  100% {
    -webkit-transform: translate3d(58vw, 25vh, 21px);
            transform: translate3d(58vw, 25vh, 21px);
  }
}
.particle:nth-child(27) {
  -webkit-animation: particle-animation-27 60s infinite;
          animation: particle-animation-27 60s infinite;
  opacity: 0.19;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
  -webkit-transform: translate3d(22vw, 48vh, 71px);
          transform: translate3d(22vw, 48vh, 71px);
  background: #2685d9;
}

@-webkit-keyframes particle-animation-28 {
  100% {
    -webkit-transform: translate3d(67vw, 6vh, 75px);
            transform: translate3d(67vw, 6vh, 75px);
  }
}

@keyframes particle-animation-28 {
  100% {
    -webkit-transform: translate3d(67vw, 6vh, 75px);
            transform: translate3d(67vw, 6vh, 75px);
  }
}
.particle:nth-child(28) {
  -webkit-animation: particle-animation-28 60s infinite;
          animation: particle-animation-28 60s infinite;
  opacity: 0.03;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
  -webkit-transform: translate3d(43vw, 10vh, 26px);
          transform: translate3d(43vw, 10vh, 26px);
  background: #26d94d;
}

@-webkit-keyframes particle-animation-29 {
  100% {
    -webkit-transform: translate3d(75vw, 14vh, 51px);
            transform: translate3d(75vw, 14vh, 51px);
  }
}

@keyframes particle-animation-29 {
  100% {
    -webkit-transform: translate3d(75vw, 14vh, 51px);
            transform: translate3d(75vw, 14vh, 51px);
  }
}
.particle:nth-child(29) {
  -webkit-animation: particle-animation-29 60s infinite;
          animation: particle-animation-29 60s infinite;
  opacity: 0.99;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
  -webkit-transform: translate3d(27vw, 50vh, 28px);
          transform: translate3d(27vw, 50vh, 28px);
  background: #a926d9;
}

@-webkit-keyframes particle-animation-30 {
  100% {
    -webkit-transform: translate3d(72vw, 81vh, 31px);
            transform: translate3d(72vw, 81vh, 31px);
  }
}

@keyframes particle-animation-30 {
  100% {
    -webkit-transform: translate3d(72vw, 81vh, 31px);
            transform: translate3d(72vw, 81vh, 31px);
  }
}
.particle:nth-child(30) {
  -webkit-animation: particle-animation-30 60s infinite;
          animation: particle-animation-30 60s infinite;
  opacity: 0.18;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
  -webkit-transform: translate3d(69vw, 26vh, 28px);
          transform: translate3d(69vw, 26vh, 28px);
  background: #d95926;
}
